<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.esa.giorgio</groupId>
    <artifactId>drbx-cortex-topic-landsat8-addon</artifactId>
    <packaging>jar</packaging>
    <version>0.0.1</version>

    <dependencies>
        <dependency>
            <groupId>javax.media</groupId>
            <artifactId>jai_core</artifactId>
            <version>1.1.3</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>gael-main</id>
            <name>GAEL Main Repository</name>
            <url>
                http://208.49.187.176:8081/nexus/content/repositories/dhus/
            </url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>gael-snapshots</id>
            <name>GAEL Snapshot Repository</name>
            <url>
                http://208.49.187.176:8081/nexus/content/repositories/dhus-SNAPSHOT/
            </url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>
